// page-home,
// .content-ios:not([no-bounce])>.scroll-content::before { bottom: 0; }
// .page-home ion-content scroll-content {
//   margin-top:0px !important;
//   margin-left: 0px !important;
//   // overflow : hidden !important;
// }
//$font-family-base: "Open Sans", sans-serif !default;
// ion-scroll {
//   white-space: nowrap;
//   height: 400px;
//  // overflow:scroll !important;
// }

page-home {
  ion-scroll {
    width: 100%;
    font-size: 40px;
    height: 100%;
    white-space: nowrap;
    // padding: 10px;
    // line-height: 40px;
  }

  h1, h2, button {
  font-family: "Open Sans" !important;
  }

  .home {
    ion-list {
      border-radius: 1rem;
      overflow: hidden;

      ion-item,
      .item:first-child,
      .item:last-child {
        border: none;
      }

      ion-datetime {
        padding-left: 0;
      }
    }
  }
  .home-logo{
    background-image: url('../assets/img/logo_mproject.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 130px;
    height: 30px;
    width: 100%;
  }

  .home-satelit{
    //float: left;
  // height: 40px;
  // margin-right: 30px;
  // width: 40px;
    //margin-top: -5px;
    height: 26px;
    width: 26px;
  }

  // .home-indikator{
  //   background-image: url('../assets/img/circle_btn_red');
  //   background-repeat: no-repeat;
  // }

  .circle {
    border-radius: 50%;
    background-color: lightgreen;
    width: 14px;
    height: 14px;


  }

  .card-box-dashboard{
    background-color:#FFFF;
    border-radius: 7px 7px 0px 0px;
    border : 1px solid #e2e2e2;
  }

  .card-box-map-header{
    background-color:rgba(255, 253, 253, 0.993);
    height: 50px;
    margin-top: -10px;
    border-radius: 0px 0px 0px 0px;
    border : 1px solid #e2e2e2;
    margin-bottom:14px;
    padding-right: -10px;
    margin-left: 7px;
  }

  .card-box-map{
    background-color:#FFFF;
    margin-top: -10px;
    border-radius: 0px 0px 5px 5px;
    border : 1px solid #e2e2e2;
    margin-bottom:50px;
    // padding-right: -10px;
    margin-left: 7px;
  }

  .gridukuran{
    width:100%;
    margin-top: -10px;
    margin-left: -10px;
    // margin-right: 0px;
  }
  //CARD HEAD
  .cardHead{
    background-color:#FFFF;
    border-radius: 7px 7px 7px 7px;
    border : 1px solid #e2e2e2;
    width: 100%;
    .cardcontent{
      background-color:#FFFF;
      height: 70px;
      width: 100%;
      .head-ukuran{
        height: 20px;
      }
      .header-title{
        font-size: 10px;
        text-align: right;
        font-weight: bold;
        //width:100%;
        margin-left:-20px;
        margin-right:-20px;
        margin-top: -10px;
        margin-bottom: -5px;
        text-align:center;
      }
      .icon1{
        margin-top:-10px;
        width : 35px;
        height: 35px;
        margin-left:-15px;
        text-align:right;
      }
      .lbl1{
        font-size:12px;
        font-weight: bold;
        margin-right:-20px;
        margin-left:-20%;
        margin-top:0px;
        margin-bottom: 0px;
        text-align: center;
      }
    }
    .footer-color-block{
      background-color: #E9E9E9;
      height: 20px;
    }

    .footer-font-lbl0{
      font-size: 10px;
      margin-left:0%;
      margin-top: 4px;
      margin-bottom:0px;
      text-align:right;
    }
    .footer-font-lbl1{
      font-size: 10px;
      font-weight: bold;
      text-align:right;
      margin-top:4px;
      margin-bottom:0px;
      margin-right:5%;
      margin-left:0px;
    }
  }

  //CARD SECOND
  .cardSecond{
    background-color:#FFFF;
    border-radius: 7px 7px 7px 7px;
    border : 1px solid #e2e2e2;
    width: 100%;
    .cardcontent{
      background-color:#FFFF;
      height: 70px;
      width: 100%;
      padding-right: 10px;
      .head-ukuran{
        height: 20px;
      }
      .header-title{
        font-size: 10px;
        text-align: right;
        font-weight: bold;
        //width:100%;
        margin-left:-23px;
        margin-right:-25px;
        margin-top: -10px;
        margin-bottom: -5px;
        text-align:center;
      }
      .icon1{
        margin-top:-10px;
        width : 55px;
        height: 25px;
        margin-left:-15px;
        text-align:right;
      }
      .lbl1{
        font-size:12px;
        font-weight: bold;
        margin-right:-20px;
        margin-left:-20%;
        margin-top:0px;
        margin-bottom: 0px;
        text-align: center;
      }
    }
    .footer-color-block{
      background-color: #E9E9E9;
      height: 20px;
    }

    .footer-font-lbl0{
      font-size: 10px;
      margin-left:-40%;
      margin-top: 4px;
      margin-bottom:0px;
      text-align:right;
    }
    .footer-font-lbl1{
      font-size: 10px;
      font-weight: bold;
      text-align:right;
      margin-top:4px;
      margin-bottom:0px;
      margin-right:5%;
      margin-left:-15px;
    }
  }

  //CARD THREE
  .cardThree{
    background-color:#FFFF;
    border-radius: 7px 7px 7px 7px;
    border : 1px solid #e2e2e2;
    width: 100%;
    .cardcontent{
      background-color:#FFFF;
      height: 50px;
      width: 100%;
      padding-right: 10px;
      .head-ukuran{
        height: 0px;
      }
      .header-title{
        font-size: 10px;
        text-align: right;
        font-weight: bold;
        // width:0%;
        margin-left:-23px;
        margin-right:-25px;
        margin-top: -10px;
        margin-bottom: -5px;
        text-align:center;
      }
      .icon1{
        width : 55px;
        height: 25px;
        margin-left:-17px;
        margin-top:-15px;
      }
      .lbl1{
        font-size:12px;
        font-weight: bold;
        margin-right:-20px;
        margin-left:-20%;
        margin-top:0px;
        margin-bottom: 0px;
        text-align: center;
      }
    }
    .footer-color-block{
      background-color: #E9E9E9;
      height: 20px;
    }

    .footer-font-lbl0{
      font-size: 10px;
      margin-left:-40%;
      margin-top: 4px;
      margin-bottom:0px;
      text-align:right;
    }
    .footer-font-lbl1{
      font-size: 10px;
      font-weight: bold;
      text-align:center;
      margin-top:4px;
      margin-bottom:0px;
      margin-right:-5%;
      margin-left:-70px;
    }
  }

  //CARD POP
  .cardPop{
    margin-top: 0px;
    font-size: 10px;
    .sub1{
      width: 100%;
      height: 30px;
      font-size: 9px;
      border-radius: 1px 1px 1px 1px;
      .alg-kiri{
        text-align: left;
        margin-left: -2px;
        margin-right: -43px;
        font-weight: bold;
      }
      .alg-kanan{
        text-align: right;
        padding-left: 5px;
        margin-right: 0px;

      }
      .bridge{
        font-size: 12px;
        //padding-right: -10px;
        background-color:#00AADD;
        // border-radius: 100px 100px 100px 100px;
        // height: 20px;
        //width: 20px;
       // text-align: left;
      }
    }
    .sub2{
      margin-top: -9px;
      width: 100%;
      height: 30px;
      font-size: 9px;
      border-radius: 3px 3px 3px 3px;
      .alg-kiri{
        text-align: left;
        margin-left: -2px;
        margin-right: -43px;
        font-weight: bold;
      }
      .alg-kanan{
        text-align: right;
        padding-left: 5px;
        margin-right: 0px;
      }
      .bridge{
        background-color:#00AADD;
      }
    }
    .font{
      font-size: 9px;
    }
  }


  .map-rfi{
    background-color: transparent;
    margin-left: -10px;
    margin-right: 0px;
    width: 80px;
    margin-bottom: -16px;
    .checkbox{
     // width: 50px;
      margin-left: -62px;
      margin-right: -5px;

    }
    .toggle-icon {
      background-color: rgb(70, 192, 223); // this changes the background, ie the grey stripe.
      text-align: right;
      .toggle-inner {
        background-color: rgb(19, 148, 40); // this changes the backgroundcolor of the toggle dot.
      }
    }
    .font-lbl{
      font-size: 11px;
      font-weight: bold;
      text-align:center;
      margin-left: -40px;
      // text-align: left;
    }
  }
  .map-release{
    background-color: transparent;
    margin-left: -40px;
    margin-right: 0px;
    width: 100px;
    margin-bottom: -16px;
    .checkbox{
      margin-left: -26px;
      margin-right: -9px;
    }
    .toggle-icon {
      background-color: rgb(70, 192, 223); // this changes the background, ie the grey stripe.
      .toggle-inner {
        background-color: rgb(240, 205, 10); // this changes the backgroundcolor of the toggle dot.
      }
    }
    .font-lbl{
      margin-left: -5px;
      font-size: 11px;
      font-weight: bold;
      text-align:center;
    }
  }
  .map-notrelease{
    background-color: transparent;
    margin-left: -45px;
    margin-right: -70px;
    width: 150px;
    margin-bottom: -16px;
    .checkbox{
     // width: 50px;
      margin-left: -25px;
      margin-right: 5px;

    }
    .toggle-icon {
      background-color: rgb(70, 192, 223); // this changes the background, ie the grey stripe.
      .toggle-inner {
        background-color: rgb(243, 9, 9); // this changes the backgroundcolor of the toggle dot.
      }
    }
    .font-lbl{
      margin-left: -10px;
      font-size: 12px;
      font-weight: bold;
      text-align:center;
    }
  }

  .map-area{
    background-color: transparent;
    width:100px;
    margin-left: -20px;
    margin-right: -30px;
    margin-top: -10px;
    margin-bottom: -15px;
    .item-inner{
      margin-left: -20px;
      margin-right: -120px;
      font-size: 12px;
      font-weight: bold;
      text-align:right;

    }
    .font-lbl{
      font-size: 12px;
      font-weight: bold;
      text-align:center;
    }
  }
}
  // MODAL
  .alertModal{
    // .alert-wrapper{

    //   }
    .alert-head{
      background-color: #B1232D;
      //height: 30px;
      color: white;
      //margin-bottom: 10px;
      vertical-align: center;
      margin-top:-30px;
      margin-bottom:-30px;
      //text-align: center;
    }
    .alert-message{
      height: 120px;
      font-size: 20px;
      background-color: #e2e2e2;
      //text-align: justify;
      // text-justify: inter-word;
    }
    .alertModal{
      border-radius: 50ps;
      background-color: transparent;
      box-shadow:#ff0000;
      color:red;
    }
  }

  .alertDanger {
    border-radius: 30px !important;
    padding-left: 30px !important;
    font-size: 0.9em;
    margin-bottom: 10px;
    border: 1px solid #ffffff;
    border-bottom: 0px !important;
    box-shadow: none !important;
    // text color for basic alerts
    color: white;

    // alert modal page bg color. Warning this will remove the alert transparency
    //background-color: white;

    button {
        color: white !important; // button text color
        background-color: color($colors, secondary, base) !important;
            //button bg color
    }

    .map-spinner{
      background-color:blue;
      ion-backdrop {
        background-color: white !important;
      }
      .loading-wrapper {
          justify-content: center !important;
          opacity: 0.8 !important;
          background-color: white !important;
          width: 100% !important;
          height: 100% !important;
          max-width: 100% !important;
          max-height: 100% !important;
      }

      .spinner-crescent circle {
          stroke: green !important;
      }

      .spinner-ios line,
      .spinner-ios-small line {
          stroke: green !important;
      }
    }
  }
    // .alert-message {
    //     color: white; // text color for confirm alerts
    // }

    // .alert-wrapper {
    //     background-color: color($colors, dark, base); // bg color of alert content
    // }

  // CARD BOX ROWS 4 COLUMN




