page-dsh3-home {
  ion-scroll {
    width: 100%;
    font-size: 40px;
    height: 100%;
    white-space: nowrap;
    // padding: 10px;
    // line-height: 40px;
  }

  body{
    cursor: url('../assets/img/cursorFinger.png'), auto;
    font-family: "Open Sans" !important;
    // overflow : hidden !important;
    //font-weight: 400 !important;
    //overflow-y: scroll !important;
  }

  h1, h2, button {
  font-family: "Open Sans" !important;
  }

  .home {
    ion-list {
      border-radius: 1rem;
      overflow: hidden;

      ion-item,
      .item:first-child,
      .item:last-child {
        border: none;
      }

      ion-datetime {
        padding-left: 0;
      }
    }
  }
  .home-logo{
    background-image: url('../assets/img/logo_mproject.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 130px;
    height: 30px;
    width: 100%;
  }

  .home-satelit{
    //float: left;
  // height: 40px;
  // margin-right: 30px;
  // width: 40px;
    //margin-top: -5px;
    height: 26px;
    width: 26px;
  }

  // .home-indikator{
  //   background-image: url('../assets/img/circle_btn_red');
  //   background-repeat: no-repeat;
  // }

  .circle {
    border-radius: 50%;
    background-color: lightgreen;
    width: 14px;
    height: 14px;
  }

  // CARD BOX ROWS 4 COLUMN
  .grid-ukuran{
    width:100%;
    margin-top: -10px;
    margin-left: -10px;
    // margin-right: 0px;
  }

  //CARD HEAD
  .cardHead{
    background-color:#FFFF;
    border-radius: 7px 7px 7px 7px;
    border : 1px solid #e2e2e2;
    width: 100%;
    .cardcontent{
      background-color:#FFFF;
      height: 70px;
      width: 100%;
      .head-ukuran{
        height: 20px;
      }
      .header-title{
        font-size: 10px;
        text-align: right;
        font-weight: bold;
        //width:100%;
        margin-left:-20px;
        margin-right:-20px;
        margin-top: -10px;
        margin-bottom: -5px;
        text-align:center;
      }
      .icon1{
        margin-top:-10px;
        width : 35px;
        height: 35px;
        margin-left:-15px;
        text-align:right;
      }
      .lbl1{
        font-size:12px;
        font-weight: bold;
        margin-right:-20px;
        margin-left:-20%;
        margin-top:0px;
        margin-bottom: 0px;
        text-align: center;
      }
    }
    .footer-color-block{
      background-color: #E9E9E9;
      height: 20px;
    }

    .footer-font-lbl0{
      font-size: 10px;
      margin-left:-40%;
      margin-top: 4px;
      margin-bottom:0px;
       margin-right:-25%;
      text-align:right;
    }
    .footer-font-lbl1{
      font-size: 10px;
      font-weight: bold;
      text-align:right;
      margin-top:4px;
      margin-bottom:0px;
      margin-right:5%;
      margin-left:-15px;
    }
  }

  //CARD SECOND
  .cardSecond{
    background-color:#FFFF;
    border-radius: 7px 7px 7px 7px;
    border : 1px solid #e2e2e2;
    width: 100%;
    .cardcontent{
      background-color:#FFFF;
      height: 70px;
      width: 100%;
      padding-right: 10px;
      .head-ukuran{
        height: 20px;
      }
      .header-title{
        font-size: 10px;
        text-align: right;
        font-weight: bold;
        //width:100%;
        margin-left:-23px;
        margin-right:-25px;
        margin-top: -10px;
        margin-bottom: -5px;
        text-align:center;
      }
      .icon1{
        margin-top:-10px;
        width : 55px;
        height: 25px;
        margin-left:-15px;
        text-align:right;
      }
      .lbl1{
        font-size:12px;
        font-weight: bold;
        margin-right:-20px;
        margin-left:-20%;
        margin-top:0px;
        margin-bottom: 0px;
        text-align: center;
      }
    }
    .footer-color-block{
      background-color: #E9E9E9;
      height: 20px;
    }

    .footer-font-lbl0{
      font-size: 10px;
      margin-left:-40%;
      margin-top: 4px;
      margin-bottom:0px;
      text-align:right;
    }
    .footer-font-lbl1{
      font-size: 10px;
      font-weight: bold;
      text-align:right;
      margin-top:4px;
      margin-bottom:0px;
      margin-right:5%;
      margin-left:-15px;
    }
  }

  //CARD THREE
  .cardThree{
    background-color:#FFFF;
    border-radius: 7px 7px 7px 7px;
    border : 1px solid #e2e2e2;
    width: 100%;
    .cardcontent{
      background-color:#FFFF;
      height: 50px;
      width: 100%;
      padding-right: 10px;
      .head-ukuran{
        height: 0px;
      }
      .header-title{
        font-size: 10px;
        text-align: right;
        font-weight: bold;
        // width:0%;
        margin-left:-23px;
        margin-right:-25px;
        margin-top: -10px;
        margin-bottom: -5px;
        text-align:center;
      }
      .icon1{
        width : 55px;
        height: 25px;
        margin-left:-17px;
        margin-top:-15px;
      }
      .lbl1{
        font-size:12px;
        font-weight: bold;
        margin-right:-20px;
        margin-left:-20%;
        margin-top:0px;
        margin-bottom: 0px;
        text-align: center;
      }
    }
    .footer-color-block{
      background-color: #E9E9E9;
      height: 20px;
    }

    .footer-font-lbl0{
      font-size: 10px;
      margin-left:-40%;
      margin-top: 4px;
      margin-bottom:0px;
      text-align:right;
    }
    .footer-font-lbl1{
      font-size: 10px;
      font-weight: bold;
      text-align:right;
      margin-top:4px;
      margin-bottom:0px;
      margin-right:5%;
      margin-left:-15px;
    }
  }

  //CARD POP
  .cardPop{
    margin-top: 0px;
    font-size: 10px;
    .sub1{
      width: 100%;
      height: 30px;
      font-size: 9px;
      border-radius: 1px 1px 1px 1px;
      .alg-kiri{
        text-align: left;
        margin-left: -2px;
        margin-right: -43px;
        font-weight: bold;
      }
      .alg-kanan{
        text-align: right;
        padding-left: 5px;
        margin-right: 0px;

      }
      .bridge{
        font-size: 12px;
        //padding-right: -10px;
        background-color:#00AADD;
        // border-radius: 100px 100px 100px 100px;
        // height: 20px;
        //width: 20px;
       // text-align: left;
      }
    }
    .sub2{
      margin-top: -9px;
      width: 100%;
      height: 30px;
      font-size: 9px;
      border-radius: 3px 3px 3px 3px;
      .alg-kiri{
        text-align: left;
        margin-left: -2px;
        margin-right: -43px;
        font-weight: bold;
      }
      .alg-kanan{
        text-align: right;
        padding-left: 5px;
        margin-right: 0px;
      }
      .bridge{
        background-color:#00AADD;
      }
    }
    .font{
      font-size: 9px;
    }
  }


// Style footer appearance
.datatable-footer {
  background: rgba(218, 226, 234,1);
  padding: 0 1em 0 1em;

  .pager {
     li {
        padding: 0 1em !important;

        a {
           color: rgba(68, 68, 68, 1);
           text-decoration: none;
        }
     }
  }
}
.card-box-map{
  background-color:#FFFF;
  margin-top: -10px;
  border-radius: 0px 0px 5px 5px;
  border : 1px solid #e2e2e2;
  margin-bottom:50px;
  margin-left: 7px;
  .periode{
    font-size: 12px;
    font-weight: bold;
    text-align:right;
    margin-top:10px;
    margin-bottom:10px;
    margin-right:0%;
    margin-left:0px;
    text-align: center;
    color:red;
  }
}

.map-rfi{
  background-color: transparent;
  margin-left: -10px;
  margin-right: 0px;
  width: 80px;
  margin-bottom: -16px;
  .checkbox{
   // width: 50px;
    margin-left: -62px;
    margin-right: -5px;

  }
  .toggle-icon {
    background-color: rgb(70, 192, 223); // this changes the background, ie the grey stripe.
    text-align: right;
    .toggle-inner {
      background-color: rgb(19, 148, 40); // this changes the backgroundcolor of the toggle dot.
    }
  }
  .font-lbl{
    font-size: 11px;
    font-weight: bold;
    text-align:center;
    margin-left: -40px;
    // text-align: left;
  }
}
.map-release{
  background-color: transparent;
  margin-left: -40px;
  margin-right: 0px;
  width: 100px;
  margin-bottom: -16px;
  .checkbox{
    margin-left: -26px;
    margin-right: -9px;
  }
  .toggle-icon {
    background-color: rgb(70, 192, 223); // this changes the background, ie the grey stripe.
    .toggle-inner {
      background-color: rgb(240, 205, 10); // this changes the backgroundcolor of the toggle dot.
    }
  }
  .font-lbl{
    margin-left: -5px;
    font-size: 11px;
    font-weight: bold;
    text-align:center;
  }
}
.map-notrelease{
  background-color: transparent;
  margin-left: -45px;
  margin-right: -70px;
  width: 150px;
  margin-bottom: -16px;
  .checkbox{
   // width: 50px;
    margin-left: -25px;
    margin-right: 5px;

  }
  .toggle-icon {
    background-color: rgb(70, 192, 223); // this changes the background, ie the grey stripe.
    .toggle-inner {
      background-color: rgb(243, 9, 9); // this changes the backgroundcolor of the toggle dot.
    }
  }
  .font-lbl{
    margin-left: -10px;
    font-size: 12px;
    font-weight: bold;
    text-align:center;
  }
}

  .map-area{
    background-color: transparent;
    width:100px;
    margin-left: -20px;
    margin-right: -30px;
    margin-top: -10px;
    margin-bottom: -15px;
    .item-inner{
      margin-left: -20px;
      margin-right: -120px;
      font-size: 12px;
      font-weight: bold;
      text-align:right;

    }
    .font-lbl{
      font-size: 12px;
      font-weight: bold;
      text-align:center;
    }
  }
}
